Program -> Statement Program | #
Statement -> Declaration | Assignment | Conditional
Declaration -> int ID ;
Assignment -> ID = Expression ;
Conditional -> if ( Condition ) { Program }
Condition -> Expression RelOp Expression
Expression -> Term ExpressionTail
ExpressionTail -> + Term ExpressionTail | - Term ExpressionTail | #
Term -> ID | NUM
RelOp -> > | < | == | != | >= | <=
ID -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z
NUM -> 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0